@regularFont: Arial, Helvetica, FreeSans, "Liberation Sans", "Nimbus Sans L", sans-serif;

@textColorBlue: #3e77aa;

@blue: #499ce3;
@green: #7fb05e;
@orange: #ebab45;
@lightGrey: #b5b5b5;
@darkGrey: #7c7c7c;